# Firebase Variables
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DB_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
# serverless URL
REACT_APP_SERVICE_URL=http://localhost:3003/dev
# Unsplash Key
REACT_APP_UNSPLASH_ACCESS_KEY=